{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
	<div id="introText">
		<span id="typeTwoDiabetesText" class="boldText">Type 2 diabetes</span> is a rapidly increasing chronic metabolic disorder which can be prevented by screening and intervention in high risk group. Confirmed common genetic variants have low effect size of less than 1.5 and only explains about 10% of the heritability. In contrast, rare and functional genetic variants might to have higher effect size and explain a larger proportion of heritability.
		<br/>
		<br/>
		In this context, we performed a two staged <span>whole exome sequencing and exome genotyping array analysis</span> in a total of <span>3,964 type 2 diabetes and control subjects</span>. In the first stage, whole exome sequencing was performed in 917 cases and controls. Variants identified through exome sequencing was incorporated into the semi-customized exome genotyping array (Axiom Biobank Plus). In the second stage, the array was used for genotyping in 3,047 cases and controls.
		<br/>
		<br/>
		A total of <span>640,374 variants</span> were identified from whole exome sequencing of 917 subjects. Variants that showed association with diabetes (P&lt;.05) or predicted to be altering protein function (144,658) were included in exome genotyping array analysis. The array also included 246,000 predesigned common variants that had genome-wide coverage. The variant information including its frequency and association with diabetes are displayed in this web based database in order to facilitate other researcher's collaboration.
		<br/>
		<br/>
		Basic information on genetic variants including chromosome position, reference allele, alternative allele, allele frequency, and association testing results for type 2 diabetes in Koreans are displayed. This project was supported by a grant of the Korea Health Technology R&amp;D Project, Ministry of Health &amp; Welfare, Republic of Korea (<span>HI14C0060</span>). For further information, please contact: diabetes dot genes at gmail dot com.
	</div>
{% endblock %}